<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9K6-C6-m3q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Calculations-->
        <scene sceneID="At4-Kb-suD">
            <objects>
                <tableViewController id="gmQ-D8-MPy" customClass="CalculationTableViewController" customModule="casacalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="pFW-VC-fua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CalculationTableViewCell" rowHeight="90" id="fSL-wA-q1M" customClass="CalculationTableViewCell" customModule="casacalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSL-wA-q1M" id="IY7-A6-yat">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="pBR-ID-vuF">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="88.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-zj-iSI">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="5nv-zj-iSI" id="zER-Z0-C1s"/>
                                    <outlet property="photoImageView" destination="pBR-ID-vuF" id="N1z-MO-n5g"/>
                                    <segue destination="RGW-6H-bkl" kind="show" identifier="ShowDetail" id="cae-mZ-6L3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmQ-D8-MPy" id="1Wk-tx-2lu"/>
                            <outlet property="delegate" destination="gmQ-D8-MPy" id="i9Y-nc-zzz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Calculations" id="gSb-0v-q8b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VrT-KZ-rvc">
                            <connections>
                                <segue destination="kJt-fO-At6" kind="presentation" identifier="AddItem" id="MR6-g6-idT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxb-jn-Ykx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="384"/>
        </scene>
        <!--New Calculation-->
        <scene sceneID="Rec-Gu-kHw">
            <objects>
                <tableViewController id="RGW-6H-bkl" customClass="CalculationDetailTableViewController" customModule="casacalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Y5d-Hr-Hlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="1/3: What we need to find out from you" id="r8k-Ze-pAm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="4e0-x3-0Wu">
                                        <rect key="frame" x="0.0" y="113.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4e0-x3-0Wu" id="RWy-Cj-o2x">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where is it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-X5-09s">
                                                    <rect key="frame" x="8" y="8" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Property Address" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-1O-g6J">
                                                    <rect key="frame" x="8" y="40" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hOq-X5-09s" secondAttribute="trailing" id="13f-3B-9h2"/>
                                                <constraint firstItem="hOq-X5-09s" firstAttribute="top" secondItem="RWy-Cj-o2x" secondAttribute="topMargin" id="GIj-bZ-BFs"/>
                                                <constraint firstItem="cSJ-1O-g6J" firstAttribute="leading" secondItem="RWy-Cj-o2x" secondAttribute="leadingMargin" id="McF-hL-Msn"/>
                                                <constraint firstItem="cSJ-1O-g6J" firstAttribute="trailing" secondItem="RWy-Cj-o2x" secondAttribute="trailingMargin" id="RUO-7o-Ysq"/>
                                                <constraint firstItem="hOq-X5-09s" firstAttribute="leading" secondItem="RWy-Cj-o2x" secondAttribute="leadingMargin" id="dhS-Pq-JhR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cSJ-1O-g6J" secondAttribute="bottom" id="wHK-se-h3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="h2l-on-ZpC">
                                        <rect key="frame" x="0.0" y="183.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2l-on-ZpC" id="q4l-fU-WTm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What does the seller want for it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyl-so-N9i">
                                                    <rect key="frame" x="8" y="8" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Purchase Price" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-tc-oV8">
                                                    <rect key="frame" x="8" y="40" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyl-so-N9i" firstAttribute="leading" secondItem="q4l-fU-WTm" secondAttribute="leadingMargin" id="6sr-f7-PVc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MLL-tc-oV8" secondAttribute="bottom" id="AbS-yc-KtJ"/>
                                                <constraint firstItem="MLL-tc-oV8" firstAttribute="trailing" secondItem="q4l-fU-WTm" secondAttribute="trailingMargin" id="Pez-kh-XwR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vyl-so-N9i" secondAttribute="trailing" id="h0I-St-6de"/>
                                                <constraint firstItem="Vyl-so-N9i" firstAttribute="top" secondItem="q4l-fU-WTm" secondAttribute="topMargin" id="j3m-3h-st8"/>
                                                <constraint firstItem="MLL-tc-oV8" firstAttribute="leading" secondItem="q4l-fU-WTm" secondAttribute="leadingMargin" id="xUs-Tp-nKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NRV-Ws-daO">
                                        <rect key="frame" x="0.0" y="253.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRV-Ws-daO" id="EXn-Gn-pfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-1b-Nnu">
                                                    <rect key="frame" x="8" y="7" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="Singapore Citizen"/>
                                                        <segment title="Permanent Resident"/>
                                                        <segment title="Foreigner *"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FJD-1b-Nnu" firstAttribute="trailing" secondItem="EXn-Gn-pfJ" secondAttribute="trailingMargin" id="CIb-FP-adj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FJD-1b-Nnu" secondAttribute="bottom" id="Hxp-cV-Ftk"/>
                                                <constraint firstItem="FJD-1b-Nnu" firstAttribute="leading" secondItem="EXn-Gn-pfJ" secondAttribute="leadingMargin" id="zI9-Gt-jTF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="erv-nR-3E5">
                                        <rect key="frame" x="0.0" y="297.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="erv-nR-3E5" id="W80-kd-keB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-oR-ssk">
                                                    <rect key="frame" x="8" y="8" width="584" height="29"/>
                                                    <segments>
                                                        <segment title="1st Property"/>
                                                        <segment title="2nd Property"/>
                                                        <segment title="3rd Property or More"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aUz-oR-ssk" secondAttribute="bottom" id="BKz-qu-hBE"/>
                                                <constraint firstItem="aUz-oR-ssk" firstAttribute="leading" secondItem="W80-kd-keB" secondAttribute="leadingMargin" id="eib-O5-nxH"/>
                                                <constraint firstItem="aUz-oR-ssk" firstAttribute="trailing" secondItem="W80-kd-keB" secondAttribute="trailingMargin" id="g6A-Vb-tQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hjc-od-n5Z">
                                        <rect key="frame" x="0.0" y="341.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjc-od-n5Z" id="yyH-dN-Lk6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-Rg-AOg">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <state key="normal" title="Calculate"/>
                                                    <connections>
                                                        <action selector="calculateTaxTotal:" destination="RGW-6H-bkl" eventType="touchUpInside" id="pbn-OR-YAC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hox-Rg-AOg" firstAttribute="leading" secondItem="yyH-dN-Lk6" secondAttribute="leadingMargin" id="TfU-hE-wde"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hox-Rg-AOg" secondAttribute="bottom" id="gdP-sX-Beo"/>
                                                <constraint firstItem="Hox-Rg-AOg" firstAttribute="top" secondItem="yyH-dN-Lk6" secondAttribute="topMargin" id="pwj-mO-FbG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hox-Rg-AOg" secondAttribute="trailing" id="s2W-KE-K4q"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="pwj-mO-FbG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="2/3: Here's the actual total cost" id="Lul-HE-ghQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="zcr-jt-zEt">
                                        <rect key="frame" x="0.0" y="435.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcr-jt-zEt" id="WJW-MW-D4y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Basic Stamp Duty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-GE-h7R">
                                                    <rect key="frame" x="8" y="8" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-N5-4z8">
                                                    <rect key="frame" x="8" y="25" width="584" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y1c-N5-4z8" secondAttribute="trailing" id="9xV-xg-00u"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y1c-N5-4z8" secondAttribute="bottom" id="Jaa-0e-VLp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LIF-GE-h7R" secondAttribute="trailing" id="KJo-Xs-qcw"/>
                                                <constraint firstItem="y1c-N5-4z8" firstAttribute="leading" secondItem="WJW-MW-D4y" secondAttribute="leadingMargin" id="VuS-p3-GDe"/>
                                                <constraint firstItem="LIF-GE-h7R" firstAttribute="top" secondItem="WJW-MW-D4y" secondAttribute="topMargin" id="WqH-ep-JB6"/>
                                                <constraint firstItem="LIF-GE-h7R" firstAttribute="leading" secondItem="WJW-MW-D4y" secondAttribute="leadingMargin" id="cr6-Ss-Z2I"/>
                                                <constraint firstItem="y1c-N5-4z8" firstAttribute="top" secondItem="LIF-GE-h7R" secondAttribute="bottom" constant="10" id="hhe-PO-T6w"/>
                                                <constraint firstItem="y1c-N5-4z8" firstAttribute="top" secondItem="LIF-GE-h7R" secondAttribute="bottom" id="mrJ-uY-DZc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Jaa-0e-VLp"/>
                                                    <exclude reference="mrJ-uY-DZc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="SU5-Fo-wwg">
                                        <rect key="frame" x="0.0" y="505.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SU5-Fo-wwg" id="W4N-I9-ygX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Additional Buyer's Stamp Duty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btf-xv-b24">
                                                    <rect key="frame" x="8" y="8" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-i0-Qtq">
                                                    <rect key="frame" x="8" y="25" width="584" height="36.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Lb-i0-Qtq" firstAttribute="leading" secondItem="W4N-I9-ygX" secondAttribute="leadingMargin" id="1m4-5n-OCZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Lb-i0-Qtq" secondAttribute="trailing" id="4vY-nH-RGh"/>
                                                <constraint firstItem="btf-xv-b24" firstAttribute="top" secondItem="W4N-I9-ygX" secondAttribute="topMargin" id="CYw-Ob-yEn"/>
                                                <constraint firstItem="7Lb-i0-Qtq" firstAttribute="top" secondItem="btf-xv-b24" secondAttribute="bottom" constant="10" id="K5y-wO-YaK"/>
                                                <constraint firstItem="btf-xv-b24" firstAttribute="leading" secondItem="W4N-I9-ygX" secondAttribute="leadingMargin" id="MxO-iQ-kIT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Lb-i0-Qtq" secondAttribute="bottom" id="QAh-6M-4dy"/>
                                                <constraint firstItem="7Lb-i0-Qtq" firstAttribute="top" secondItem="btf-xv-b24" secondAttribute="bottom" id="kzO-KG-031"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="btf-xv-b24" secondAttribute="trailing" id="lyU-Uf-bvD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QAh-6M-4dy"/>
                                                    <exclude reference="kzO-KG-031"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="hWc-Cb-s5W">
                                        <rect key="frame" x="0.0" y="575.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hWc-Cb-s5W" id="BYa-6u-f7I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-ZY-Eye">
                                                    <rect key="frame" x="8" y="8" width="1008" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-wM-1VV">
                                                    <rect key="frame" x="8" y="35" width="752" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VVO-wM-1VV" firstAttribute="leading" secondItem="BYa-6u-f7I" secondAttribute="leadingMargin" id="FRc-jU-1WW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WJP-ZY-Eye" secondAttribute="trailing" id="KaL-y7-aTR"/>
                                                <constraint firstItem="VVO-wM-1VV" firstAttribute="leading" secondItem="BYa-6u-f7I" secondAttribute="leadingMargin" id="Lmg-nZ-Uo0"/>
                                                <constraint firstItem="VVO-wM-1VV" firstAttribute="top" secondItem="WJP-ZY-Eye" secondAttribute="bottom" constant="10" id="arZ-a3-fRa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VVO-wM-1VV" secondAttribute="trailing" id="giI-ej-j1L"/>
                                                <constraint firstItem="WJP-ZY-Eye" firstAttribute="leading" secondItem="BYa-6u-f7I" secondAttribute="leadingMargin" id="qxh-nQ-9Vb"/>
                                                <constraint firstItem="WJP-ZY-Eye" firstAttribute="top" secondItem="BYa-6u-f7I" secondAttribute="topMargin" id="soY-6V-CUU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VVO-wM-1VV" secondAttribute="bottom" id="unU-de-Kv6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VVO-wM-1VV" secondAttribute="trailing" constant="356" id="zVD-RC-KCC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FRc-jU-1WW"/>
                                                    <exclude reference="unU-de-Kv6"/>
                                                    <exclude reference="zVD-RC-KCC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="3/3: (Optional) Attach a photo of the property" id="nfe-Hx-mIU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="380" id="oA1-PY-mlp">
                                        <rect key="frame" x="0.0" y="695.5" width="414" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oA1-PY-mlp" id="8Uc-Xq-xWg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="379.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-TA-dgF">
                                                    <rect key="frame" x="224" y="30" width="320" height="320"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ftM-TA-dgF" secondAttribute="height" multiplier="1:1" id="UQ9-bl-1UE"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="4b3-ga-Hta" appends="YES" id="hOw-SE-bMH"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ftM-TA-dgF" firstAttribute="centerX" secondItem="8Uc-Xq-xWg" secondAttribute="centerX" id="2Nn-lW-fL2"/>
                                                <constraint firstItem="ftM-TA-dgF" firstAttribute="centerY" secondItem="8Uc-Xq-xWg" secondAttribute="centerY" id="2e1-yK-c6M"/>
                                                <constraint firstItem="ftM-TA-dgF" firstAttribute="centerY" secondItem="8Uc-Xq-xWg" secondAttribute="centerY" id="J2Z-IO-ONe"/>
                                                <constraint firstItem="ftM-TA-dgF" firstAttribute="centerX" secondItem="8Uc-Xq-xWg" secondAttribute="centerX" id="L5Y-T4-wTs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2e1-yK-c6M"/>
                                                    <exclude reference="L5Y-T4-wTs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RGW-6H-bkl" id="bHR-FY-Byk"/>
                            <outlet property="delegate" destination="RGW-6H-bkl" id="BAO-1S-Ezn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Calculation" id="1CF-1O-MBC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8P4-k7-4YL">
                            <connections>
                                <action selector="cancel:" destination="RGW-6H-bkl" id="Ofl-lo-3a4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="44C-lX-khk">
                            <connections>
                                <segue destination="ywa-F9-EeR" kind="unwind" unwindAction="unwindToCalculationList:" id="DKY-Br-B3H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="additionalStampDutyLabel" destination="7Lb-i0-Qtq" id="gvi-4F-rhp"/>
                        <outlet property="basicStampDutyLabel" destination="y1c-N5-4z8" id="Gpk-nm-0SQ"/>
                        <outlet property="nationalitySelector" destination="FJD-1b-Nnu" id="BYZ-ho-iEK"/>
                        <outlet property="numPropertySelector" destination="aUz-oR-ssk" id="DOv-3P-vdr"/>
                        <outlet property="photoImageView" destination="ftM-TA-dgF" id="rNE-ac-kbp"/>
                        <outlet property="propertyAddressTextField" destination="cSJ-1O-g6J" id="Q1p-Uw-CIJ"/>
                        <outlet property="purchasePriceTextField" destination="MLL-tc-oV8" id="C7s-fy-Xbd"/>
                        <outlet property="saveButton" destination="44C-lX-khk" id="yhR-m0-LPD"/>
                        <outlet property="totalPriceLabel" destination="VVO-wM-1VV" id="cZV-a7-k6P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKT-3G-Qq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ywa-F9-EeR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="4b3-ga-Hta">
                    <connections>
                        <action selector="selectImage:" destination="RGW-6H-bkl" id="gVa-Da-sFc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3037" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jp-PY-QaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9K6-C6-m3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ko5-sF-hPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gmQ-D8-MPy" kind="relationship" relationship="rootViewController" id="7yE-s7-jYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rQ-hd-XSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcW-FN-XjT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kJt-fO-At6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fjW-yQ-vxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RGW-6H-bkl" kind="relationship" relationship="rootViewController" id="dXF-Yw-9b8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nok-fa-XIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="360" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cae-mZ-6L3"/>
    </inferredMetricsTieBreakers>
</document>
